<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predators | Velocity </title>
<style>
body{
    background: url(https://img.freepik.com/free-photo/futuristic-metaverse-empty-room-product-display-presentation-abstract-technology-scifi-with-neon-light-3d-background_56104-2314.jpg?t=st=1739209639~exp=1739213239~hmac=4311cfe59ceed5cf8fb8848b8c2ac6a304f8b4ad67624710cdca6d9a8b364b2f&w=1380);
    font-size: 30px;
    background-repeat: no-repeat;
    background-size: cover;display: flex;flex-direction: column;justify-content: space-evenly;align-content: center;

}
.Fighters{
    color:palevioletred;backdrop-filter: blur(15px);border: 4px solid white;border-radius: 5px;display: flex;
    flex-direction: column;padding: 1px;height: 700px;width: 1500px;margin-left: 150px;font-size: 35px;animation-name: up;animation-duration: 1s;
    animation-timing-function: ease-in;

}
.hi{
    color: aqua;
}
@keyframes up {
    from{
        transform: translateY(100px);
    }
    To{
        transform: translateY(0px);
    }
}
</style>
</head>
<body>
  <b> <p class="hi" style="text-align: center;font-size: 50px;">Welcome To The Predators-1.9+ pvp clan!</p></b>
    <section class="Fighters">
    <ul>
        <li>The Predators PvP Clan [1.9+] is one of the fastest-growing Asian clans, built on teamwork, skill, and loyalty.</li>
        <li>Why Join Predators?</li>
        <ol>
            <li>Teamwork & Support – Always have reliable teammates on PvP and SMP servers. You’ll never fight alone.
            </li>
            <li> Identity & Recognition – As a Predator, you represent a strong and respected clan with a history of dominance.</li>
            <li>PvP Backup – If you're outnumbered or targeted, our team steps in. No one fights alone.
            </li>
            <li>Growth & Rewards – Gain leadership opportunities, earn promotions, and become part of the Velocity Alliance, one of the largest alliances in Asia.</li>
        </ol>
        <li>We mostly play on blitzmc.fun where we cook Valhalla alliance</li>
        <li>To more know about us head to <a href="PredatorsOG2.html">Discord Section</a></li>
    </ul>
</section>
</body>
</html>
