<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Predators | Velocity </title>
    <style>
.hh{
    font-size: 50px;text-align: center;color:aqua;margin-top: 50px;
}
body{
    background: url(https://img.freepik.com/free-photo/futuristic-metaverse-empty-room-product-display-presentation-abstract-technology-scifi-with-neon-light-3d-background_56104-2314.jpg?t=st=1739209639~exp=1739213239~hmac=4311cfe59ceed5cf8fb8848b8c2ac6a304f8b4ad67624710cdca6d9a8b364b2f&w=1380);
    font-size: 30px;
    background-repeat: no-repeat;
    background-size: cover;display: flex;flex-direction: column;justify-content: space-evenly;align-content: center;
}
.sec{
    color:palevioletred;backdrop-filter: blur(15px);border: 4px solid white;border-radius: 5px;display: flex;
    flex-direction: column;padding: 1px;height: 500px;width: 1500px;margin-left: 150px;font-size: 40px;animation-name: up;animation-duration: 1s;
    animation-timing-function: ease-in;

}
@keyframes up {
    from{
        transform: translateY(-100px);
    }
    To{
        transform: translateY(0px);
    }}
    </style>
</head>
<body>
    <h1 class="hh">Welcome To Our Discord Section!</h1>
    <section class="sec">
        <ul>
            <li>We are looking for best HT5+ players ,and that might be you!</li>
            <li>We are a bright part Velocity alliance ,which Asia's best alliance</li>
            <li>We always play fairly without any hacks or custom mods which gives an unfair advantage</li>
            <li>Join our discord server to be a "Predator"</li>
            <li><a href="https://discord.gg/QVZEb4De">Discord</a>  click the given link to join our discord server</li>
            <li>it will be more helpful if you spread information about our clan and alliance</li>

        </ul>
    </section>
</body>
</html>